{% extends 'icparsa/template/main.html' %}

{% block content %}
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-outline-primary btn-sm p-1" href="/cop/tit">
                                    <i class="fa fa-user-plus fa-align-left"></i>
                                    Add New
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <table class="table table-striped table-bordered table-sm small " id="tbl">

                    <tr>
                        <th>No</th>
                        <th>Company</th>
                        <th>Department</th>
                        <th>Unit</th>
                        <th>Title</th>
                        <th colspan="2">Action</th>

                    </tr>
                    {% for t in titleList %}

                        <tr>

                            <td>{{ t.number }}</td>
                            <td>{{ t.company }}</td>
                            <td>{{ t.department }}</td>
                            <td>{{ t.unit }}</td>
                            <td>{{ t.name }}</td>
                            <td><a href="{% url 'upti' t.id %}" class="btn btn-sm btn-warning"
                                   style="font-size: smaller"><i class="fa-solid fa-pen-to-square"></i>Update</a></td>
                            <td><a href="{% url 'delt' t.id %}" class="btn btn-sm btn-danger"
                                   style="font-size: smaller"><i
                                    class="bi bi-journal-x"></i>Delete</a></td>

                        </tr>


                    {% endfor %}
                </table>

            </div>

        </div>
    </div>

{% endblock %}