{% extends 'icparsa/template/main.html' %}

{% block content %}
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-outline-primary btn-sm p-1" href="/cop/cop">
                                    <i class="fa-solid fa-building"></i>
                                    Add New Company
                                </a>
                            </div>
                            <div class="col-2 p-0">
                                <a class="btn btn-outline-primary btn-sm p-1" href="/cop/dep">
                                    <i class="fa-solid fa-code-branch"></i>
                                    Add Department
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <table class="table table-striped table-bordered table-sm small " id="tbl">

                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th colspan="3">Action</th>

                    </tr>
                    {% for c in companyList %}

                        <tr>

                            <td>{{ c.number }}</td>
                            <td>{{ c.name }}</td>
                            <td><a href="{% url 'upco' c.id %}" class="btn btn-sm btn-warning"
                                   style="font-size: smaller"><i
                                    class="bi bi-journal-x"></i>Update</a></td>
                            <td><a href="{% url 'delc' c.id %}" class="btn btn-sm btn-danger"
                                   style="font-size: smaller"><i
                                    class="bi bi-journal-x"></i>Delete</a></td>

                        </tr>
                    {% endfor %}
                </table>

            </div>

        </div>
    </div>

{% endblock %}