{% extends 'icparsa/template/main.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}


    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h4 style="font-size: smaller; text-align: center">Contract Settings</h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <form method="post" action="" id="contractFormId"
                      data-mebdep-url= {% url 'load_department_members_url' %}>
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-2">
                            {{ contractSettingForm.name|as_crispy_field }}
                        </div>

                        <div class="form-group col-2">
                            {{ contractSettingForm.expirationDays|as_crispy_field }}
                        </div>
                        <div class="form-group col-2">
                            {{ contractSettingForm.remindingTimes|as_crispy_field }}
                        </div>
                        <div class="form-group col-2">
                            {{ contractSettingForm.notificationsDaysToWait|as_crispy_field }}
                        </div>

                        <div class="form-group col-2">
                            {{ contractSettingForm.renewTimes|as_crispy_field }}
                        </div>

                        <div class="form-group col-2">
                            {{ contractSettingForm.managingEmail|as_crispy_field }}
                        </div>

                        <div class="form-group col-2">
                            {{ contractSettingForm.contractName|as_crispy_field }}
                        </div>

                    </div>
                    <br>
                    <input type="submit" name="Send" class="btn btn-sm btn-info">
                    <a href="/liconset/" class="btn btn-sm btn-info">
                        <i class="fa-solid fa-list"></i> List
                    </a>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('id_expirationDays').addEventListener('input', function () {
            let enteredExpirationDays = parseInt(this.value);
            const reminderNumber = calculateRemindingTimes(enteredExpirationDays);
            document.getElementById('id_remindingTimes').value = reminderNumber;
        });

        function calculateRemindingTimes(expirationDays) {
            if (expirationDays < 5) {
                return 1;
            } else if (5 <= expirationDays && expirationDays < 15) {
                return 3;
            } else {
                return 5;
            }
        }
    </script>
{% endblock %}