{% extends 'icparsa/template/main.html' %}

{% block content %}
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <a class="btn btn-outline-primary btn-sm p-1" href="/conset/">
                        <i class="fa fa-user-plus fa-align-left"></i>
                        Add New
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <table class="table table-striped table-bordered table-sm small " id="tbl">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Expiration Days</th>
                        <th>Reminding Times</th>
                        <th>Notification Interval</th>
                        <th>Renew Times</th>
                        <th>Manager Email</th>
                        <th>Category</th>


                        <th colspan="3">Action</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    {% for c in contractSetups %}

                        <tr>

                            <td>{{ c.name }}</td>
                            <td>{{ c.expirationDays }}</td>
                            <td>{{ c.remindingTimes }}</td>
                            <td>{{ c.notificationsDaysToWait }}</td>
                            <td>{{ c.renewTimes }}</td>
                            <td>{{ c.managingEmail }}</td>
                            <td>{{ c.contractName }}</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-default dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false" style="font-size: xx-small"> More
                                    </button>
                                    <div class="dropdown-menu" style="padding: .5rem 1rem;">
                                        <a style="font-size: xx-small" href="{% url 'upConSet' c.id %}"
                                           class="btn btn-sm btn-warning">
                                            <i style="font-size: xx-small" class="fa-solid fa-pen-to-square"></i>
                                            Update</a>

                                        <a style="font-size: xx-small" href="{% url 'delConSet' c.id %}"
                                           class="btn btn-sm btn-danger">
                                            <i style="font-size: xx-small" class="fa-solid fa-trash-can"></i>
                                            Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

            </div>

        </div>
    </div>

{% endblock %}