{% extends 'icparsa/template/main.html' %}

{% block content %}
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-outline-primary btn-sm p-1" href="/dep/">
                                    <i class="fa fa-user-plus fa-align-left"></i>
                                    Add New
                                </a>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <table class="table table-striped table-bordered table-sm small " id="tbl">

                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Action</th>

                    </tr>
                    {% for d in departmentList %}

                        <tr>

                            <td>{{ d.number }}</td>
                            <td>{{ d.name }}</td>
                            <td><a href="{% url 'updep' d.id %}" class="btn btn-sm btn-info"
                                   style="font-size: xx-small">
                                Update
                            </a></td>

                        </tr>

                    {% endfor %}
                </table>

            </div>

        </div>
    </div>
    <br>
    <div class="row mb-8">
        {#        fixed-bottom#}
        <div class="col-md float-right">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-sm btn-info" href="/excon/">Extract
                                    <i class="fa-solid fa-file-export"></i>
                                </a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

        </div>

    </div>

{% endblock %}