{% extends 'icparsa/template/main.html' %}
{% load crispy_forms_filters %}

{% block content %}

    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h4 style="text-align: center">New Service Provider</h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small">
                <form method="post" action="">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-2">
                            {{ institutionForm.number|as_crispy_field }}
                        </div>
                        <div class="form-group col-4">
                            {{ institutionForm.name|as_crispy_field }}
                        </div>
                    </div>
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                         data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="alert alert-success" role="alert">
                                        <div class="d-flex gap-4">
                                            <span><i class="fa-solid fa-circle-check icon-success"></i></span>
                                            <div>
                                                Service Provider has been saved.
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Do you want to add another?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal"
                                            id="closeButton">Yes
                                    </button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                                            id="addContract">Add Contract
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <input type="submit" name="Send" class="btn btn-sm btn-info">
                    <a href="/insts/" class="btn btn-sm btn-info">
                        <i class="fa-solid fa-list"></i> List
                    </a>
                    <a href="/con/" class="btn btn-sm btn-info">
                        <i class="fa-solid fa-file"></i> Record Contract
                    </a>
                </form>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <script>
                    $(document).ready(function () {
                        $('#staticBackdrop').modal('show');
                    });
                </script>
                <script>
                    $(document).ready(function () {
                        $('#closeButton').on('click', function () {
                            window.location.href = "{% url 'inst' %}";
                        });
                    });
                </script>
                <script>
                    $(document).ready(function () {
                        $('#addContract').on('click', function () {
                            window.location.href = "/con/";
                        });
                    });
                </script>

            {% endif %}
        {% endfor %}
    {% endif %}

{% endblock %}
