{% extends 'icparsa/template/main.html' %}
{% load custom_tags %}
{% block content %}
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-outline-primary btn-sm p-1" href="/lem/rl/">
                                    <i class="fa fa-user-plus fa-align-left"></i>
                                    Add New
                                </a>
                            </div>
                            <div class="col p-0" style="text-align: left">
                                <label class="p-0" for="fromDate">Star Date</label>
                            </div>
                            <div class="col p-0">
                                <input class="form-control form-control-sm col-2" type="date" id="fromDate" value="From"
                                       name="fromDate">
                            </div>
                            <div class="col p-0">
                                <label class="p-0" for="fromDate">End Date</label>
                            </div>
                            <div class="col p-0">
                                <input class="form-control form-control-sm col-2" type="date" id="toDate" value="To"
                                       name="toDate">
                            </div>
                            <div class="col p-0">
                                <a href="{% url 'srch' %}" class="btn btn-sm btn-outline-info" id="searchButton"
                                   style="margin-left:2%; margin-right:2%">
                                    <i class="fa fa-solid fa-search"></i> Filter</a>
                            </div>
                            <div class="col p-0">
                                <input type="text" class="form-control col-4 p-1" id="sicInput">
                            </div>
                            <div class="col p-0">
                                <a href="{% url 'sic' %}" class="btn btn-sm btn-outline-info" id="sicButton"
                                   style="margin-left:2%; margin-right:2%">
                                    <i class="fa-brands fa-searchengin"></i> Search</a>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-md">
            <div class="card card-body" style="font-size: x-small;height: 430px; overflow: auto;">
                <table class="table table-striped table-bordered table-sm small " id="tbl">

                    <tr>
                        <th>No</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Birth Date</th>
                        <th>Department</th>
                        <th>Title</th>
                        <th>Hire Date</th>
                        <th>Home Phone</th>
                        <th>Mobile Phone</th>
                        <th>Home Address</th>
                        <th>Months in</th>
                        <th>Total Leave Days</th>
                        <th>Used Leave Days</th>
                        <th>Leave Days</th>
                        <th>Leave Status</th>
                        <th colspan="4"  {% if loggedInUser not in admins %} style="display: none"{% endif %}>Action
                        </th>
                    </tr>
                    {% for l in leaveList %}

                        <tr {% if l.is_expiringSoon %} style="background-color: #f2dede;" {% endif %}>
                            <td>{{ l.number }}</td>
                            <td>{{ l.employee.first_name }}</td>
                            <td>{{ l.employee.last_name }}</td>
                            <td>{{ l.employee.birth_date |date:"SHORT_DATE_FORMAT" }}</td>
                            <td>{{ l.employee.department }}</td>
                            <td>{{ l.employee.title }}</td>
                            <td>{{ l.employee.hire_date |date:"SHORT_DATE_FORMAT" }}</td>
                            <td>{{ l.employee.home_phone }}</td>
                            <td>{{ l.employee.mobile_phone }}</td>
                            <td>{{ l.employee.home_address }}</td>
                            <td>{{ l.months_in_institution }}</td>
                            <td>{{ l.total_leave_days }}</td>
                            <td>{{ l.leave_days_used }}</td>
                            <td>{{ l.leave_days }}</td>

                            <td>
                                {% with leaveDecisions|get_item:l.id as leave_decision %}
                                    {% if leave_decision %}
                                        {{ leave_decision }}
                                        <i style="font-size: xx-small" class="fa-solid fa-pen-to-square"></i>
                                    {% else %}
                                        {#                                        {{ l.leave_status }}#}
                                        PENDING
                                    {% endif %}
                                {% endwith %}
                            </td>
                            {% if request.user not in adminsGroupMember %}
                                <td style=" display: none"><a
                                        style="font-size: smaller;" href="{% url 'ul' l.id %}"
                                        class="btn btn-sm btn-warning">
                                    <i style="font-size: xx-small" class="fa-solid fa-pen-to-square"></i>
                                    Update</a></td>
                            {% else %}
                                <td><a
                                        style="font-size: smaller;" href="{% url 'ul' l.id %}"
                                        class="btn btn-sm btn-warning">
                                    <i style="font-size: xx-small" class="fa-solid fa-pen-to-square"></i>
                                    Update</a></td>
                            {% endif %}
                            {% if request.user not in adminsGroupMember %}
                                <td style="display: none"><a
                                        style="font-size: smaller" href="#"
                                        class="btn btn-sm btn-danger">
                                    <i style="font-size: xx-small" class="fa-solid fa-trash-can"></i>
                                    Delete</a>
                                </td>
                            {% else %}
                                <td><a
                                        style="font-size: smaller" href="#"
                                        class="btn btn-sm btn-danger">
                                    <i style="font-size: xx-small" class="fa-solid fa-trash-can"></i>
                                    Delete</a>
                                </td>

                            {% endif %}
                            {% if request.user not in leaveDecisionMakersMember %}
                                <td>
                                    <a style="font-size: smaller"
                                       class="btn btn-sm btn-outline-danger leave-status-btn"
                                       data-leave-id="{{ l.id }}" data-bs-toggle="modal"
                                       data-bs-target="#leaveSigneModal">
                                        {{ l.leave_status }}
                                    </a>
                                </td>
                            {% else %}
                                <td>
                                    {% if l.leave_status == 'APPROVED' %}
                                        <a style="font-size: smaller"
                                           class="btn btn-sm btn-outline-success leave-status-btn"
                                           data-bs-toggle="modal" data-bs-target="#leaveSigneModal"
                                           data-leave-id="{{ l.id }}">
                                            <i style="font-size: xx-small" class="fa-solid fa-check"></i>
                                            {{ l.leave_status }}
                                        </a>
                                    {% elif l.leave_status == 'PENDING' %}
                                        <a style="font-size: smaller"
                                           class="btn btn-sm btn-outline-warning leave-status-btn"
                                           data-leave-id="{{ l.id }}" data-bs-toggle="modal"
                                           data-bs-target="#leaveSigneModal">
                                            <i style="font-size: xx-small"
                                               class="fa-solid fa-hourglass-start"></i> {{ l.leave_status }}
                                        </a>
                                    {% else %}
                                        <a style="font-size: smaller"
                                           class="btn btn-sm btn-outline-danger leave-status-btn"
                                           data-leave-id="{{ l.id }}" data-bs-toggle="modal"
                                           data-bs-target="#leaveSigneModal">
                                            {{ l.leave_status }}
                                        </a>
                                        </td>
                                    {% endif %}
                            {% endif %}

                            <!-- Updated modal form -->
                            <div class="modal fade" id="leaveSigneModal" tabindex="-1"
                                 aria-labelledby="leaveSigneModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="leaveSigneModalLabel">Confirm Signature</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="signature-form" method="post">
                                                {% csrf_token %}
                                                <div class="mb-3">
                                                    <label for="password" class="col-form-label">Enter Password of your
                                                        signature:</label>
                                                    <input type="password" class="form-control" id="password"
                                                           name="password">
                                                </div>
                                                <input type="hidden" name="leave_id" id="leave-id" value="">
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cancel
                                                    </button>
                                                    <button type="submit" class="btn btn-sm btn-warning">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class="row mb-8">
        {#        fixed-bottom#}
        <div class="col-md float-right">
            <div class="card">
                <div class="card-header">
                    <form>
                        <div class="row">
                            <div class="col-2 p-0">
                                <a class="btn btn-sm btn-info" href="/excon/">Extract
                                    <i class="fa-solid fa-file-export"></i>
                                </a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#searchButton").on("click", function (event) {
                event.preventDefault();
                const fromDate = $("#fromDate").val();
                const toDate = $("#toDate").val();
                $.ajax({
                    url: "{% url 'srch' %}",
                    method: 'GET',
                    data: {
                        'fromDate': fromDate,
                        'toDate': toDate
                    },
                    success: function (data) {
                        $('body').html(data)
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown)
                    }
                });

            });
        });

    </script>
    <script>
        $(function () {
            $("#sicButton").on("click", function (event) {
                event.preventDefault();
                let shaka = $('#sicInput').val();
                $.ajax({
                    url: '{% url 'sic' %}',
                    method: 'GET',
                    data: {
                        'shaka': shaka
                    },
                    success: function (data) {
                        $('body').html(data)
                        $('#sicInput').val(shaka)
                    }
                });

            });

        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var signatureForm = document.getElementById('signature-form');
            var leaveIdField = document.getElementById('leave-id');

            document.querySelectorAll('.leave-status-btn').forEach(function (button) {
                button.addEventListener('click', function () {
                    leaveIdField.value = this.getAttribute('data-leave-id');
                });
            });

            signatureForm.addEventListener('submit', function (e) {
                e.preventDefault();

                var formData = new FormData(signatureForm);
                var leaveId = leaveIdField.value;

                fetch(`/lem/uls/${leaveId}/`, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.querySelector(`.leave-status-btn[data-leave-id="${leaveId}"]`).innerText = data.new_status;
                            var modal = bootstrap.Modal.getInstance(document.getElementById('leaveSigneModal'));
                            modal.hide();
                        } else {
                            alert(data.error);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });
        });


    </script>

{% endblock %}