<br>
<div class="card">
    <div class="card-header" style="text-align: center">Contract Stats</div>
    <div class="card-body">
        <div class="row">
            <div class="col">
                <div class="col-md">

                    <div class="card  text-center text-white mb-3" id="total-contracts">
                        <div class="card-header">
                            <h5 class="card-title">Total Contracts</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="{% url 'conts' %}"
                                   style="text-decoration: none; color: white">{{ totalContracts }}
                                    <i class="fa-solid fa-list"></i></a></h3>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="col-md">

                    <div class="card  text-center text-white mb-3" id="active-contracts">
                        <div class="card-header">
                            <h5 class="card-title">Active Contracts</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="{% url 'conts' %}"
                                   style="text-decoration: none; color: white">{{ signedContracts }}
                                    <i class="fa-solid fa-signature"></i></a></h3>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col">
                <div class="col-md">

                    <div class="card  text-center text-white mb-3" id="canceled-contracts">
                        <div class="card-header">
                            <h5 class="card-title">Expired Contracts</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title"><a href="{% url 'conts' %}"
                                                      style="text-decoration: none; color: white">{{ canceledContracts }}
                                <i class="fa-solid fa-ban"></i> </a></h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<br>
<div class="row">
    <div class="col-md-2 my-2 mx-1 py-2 border border-warning shadow-sm p-3 mb-5 bg-body rounded" id="pieChart"
         style="width: 350px; height: 250px;overflow: auto">
        <canvas id="contractPieChart" style="width:10%;height:10%;"></canvas>
        <script>
            var conStats = document.getElementById('contractPieChart').getContext('2d');
            let conReport = {{ contractReport|safe }};
            var contractPieChart = new Chart(conStats, {
                type: 'pie',
                data: {
                    labels: Object.keys(conReport),
                    datasets: [{
                        label: 'Total Number',

                        data: Object.values(conReport),
                        backgroundColor: [

                            'rgba(239, 49, 57, 0.97)',
                            'rgba(6, 124, 8, 0.97)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(105, 109, 34, 1)',
                        ],
                        borderColor: [
                            'rgba(239, 49, 57, 0.97)',
                            'rgba(6, 124, 8, 0.97)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(105, 109, 34, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>

    </div>

    <div class="col-md-3 my-2 mx-1 py-2 border border-warning shadow-sm p-3 mb-5 bg-body rounded" id="barChart"
         style="width: 350px; height: 250px;overflow: auto">

        <canvas id="contractBarChart" style="width:10%;height:10%;"></canvas>
        <script>
            var conStats = document.getElementById('contractBarChart').getContext('2d');
            let conReports = {{ contractReport|safe }};
            var conBarChart = new Chart(conStats, {
                type: 'bar',
                data: {

                    labels: Object.keys(conReports),
                    datasets: [{
                        label: 'Total Number',

                        data: Object.values(conReports),
                        backgroundColor: [
                            'rgba(239, 49, 57, 0.97)',
                            'rgba(6, 124, 8, 0.97)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(105, 109, 34, 1)',
                        ],
                        borderColor: [
                            'rgba(239, 49, 57, 0.97)',
                            'rgba(6, 124, 8, 0.97)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(105, 109, 34, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


