{% extends 'icparsa/template/main.html' %}
{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}

    <link rel="stylesheet" type="text/css" href="{% static '/css/pad.css' %}">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-header">
                    <h4 style="font-size: smaller; text-align: center">Complete Registration</h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md">
            <div class="card card-body bg-secondary" style="font-size: x-small">
                <h1>Employee Signature</h1>
                <div class="overflow-auto bg-light" style="max-height: 200px; max-width: 300px">
                    {% if signature %}
                        <img src="{{ signature }}" alt="Employee Signature">
                    {% else %}
                        <p>No signature available.</p>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>

    <script src="{% static 'js/pad.js' %}"></script>
{% endblock %}

