{% extends 'icparsa/template/main.html' %}
{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}

<link rel="stylesheet" type="text/css" href="{% static '/css/pad.css' %}">
<div class="row">
    <div class="col-md">
        <div class="card">
            <div class="card-header">
                <h4 style="font-size: smaller; text-align: center">Complete Registration</h4>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md">
        <div class="card card-body" style="font-size: x-small">
            <form action="" method="POST" class="signature-pad-form">
                {% csrf_token %}

                <div class="row">
                    <div class="col-8">
                        {{ signatureForm.employee|as_crispy_field }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        {{ signatureForm.signature_password|as_crispy_field }}
                    </div>
                </div>

                <p>
                    <b>Signature</b>
                </p>

                <canvas height="200" width="500" class="signature-pad"></canvas>
                <input type="hidden" name="digital_signature" id="signature-input">
                <a href="#" class="clear-button btn btn-sm btn-warning">
                    <i class="fa-solid fa-broom"></i> Clear
                </a>

                <button class="submit-button btn btn-sm bg-dark" type="submit">
                    <i class="fa-solid fa-sd-card"></i> SUBMIT
                </button>
            </form>
        </div>
    </div>
</div>

<script src="{% static 'js/pad.js' %}"></script>
{% endblock %}
